{
    "cSpell.words": [
        "ajsmbiuevl",
        "allprojects",
        "androidx",
        "bhmt",
        "buildscript",
        "cloudfunctions",
        "configureondemand",
        "cupertino",
        "dists",
        "firebaseapp",
        "firebaseio",
        "firestore",
        "geolocator",
        "getit",
        "gqjl",
        "gradlew",
        "Hyperlocal",
        "jvmargs",
        "lmhoe",
        "Metaspace",
        "multidex",
        "ovhj",
        "paystack",
        "placemarks",
        "proguard",
        "Qfifks",
        "qvlahuvsbflmv",
        "Schyler",
        "trxref"
    ]
}